NEXT_PUBLIC_APPWRITE_PROJECT_ID=649eaee920312eaa1db2
NEXT_PUBLIC_DATABASE_ID=649ec01b8e99ac78e5f8
NEXT_PUBLIC_COLLECTION_ID=649ec0b87ce738459826
NEXT_PUBLIC_STORAGE_ID=649ec624c36b3c251085
OPENAI_API_KEY=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